{
    "env": {
        "browser": true,
        "jest": true
    },
    "extends": [
        "eslint:recommended"
    ],
    "ignorePatterns": [
        "**/lib/**",
        "reportWebVitals.js"
    ],
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "module"
    },
    "rules": {
        "no-console": 1
    }
}
